Subject,Test1,Accuracy,RT,Condition,"Test2,Test3","""Test4"""
9,"1,2",1,561.9091768,1,,
9,,1,589.2879459,1,,
9,what,1,553.9169035,2,,"1,2"
9,"is,this",1,595.7662874,2,,
9,,1,592.2249682,2,"1,2",what
9,",",1,581.9865219,2,,"is,this"
9,15,0,,2,what,
9,"""odd""",1,595.226848,1,"is,this",","
9,,1,560.6970303,1,,15
9,"1,2,3",1,591.7474159,2,",","""odd"""
9,,1,599.6170788,2,15,
9,,1,585.2374279,2,"""odd""","1,2,3"
9,"""unusual",1,561.9512532,1,,
9,,1,582.5896272,1,"1,2,3",
9,"okay""",0,,2,,"""unusual"
9,,1,599.4295965,1,,
9,,1,578.3878548,2,"""unusual","okay"""
9,,1,552.4066317,1,,
9,,1,551.3845295,2,"okay""",
9,,1,593.5529259,1,,